<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <header class="header">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#cards">Cards</a></li>
                <li><a href="#flips">Flip</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">

        <div class="back">
            <img src="./Assets/bg.avif" alt="bg-pic">
            <div class="text-left">
                <h1>Wellcome</h1>
                <p>Flip card Tutorials</p>
                <button>Learn More</button>
            </div>
        </div>

    </section>

    <div id="cards">
        <div class="card card1">
            <img class="img" src="./Assets/1.avif" alt="">
            <div class="text">
                <h1>This is a Drone</h1>
                <p>A drone refers to any aerial vehicle that receives remote commands from a pilot or relies on software
                    for autonomous flight.</p>
            </div>
        </div>
        <div class="card card2">
            <img class="img" src="./Assets/2.avif" alt="">
            <div class="text">
                <h1>This is a Phone</h1>
                <p>A Phone refers to any aerial device that receives remote commands from a user or relies on software
                    for autonomous calls.</p>
            </div>
        </div>
    </div>

    <hr>

    <div id="flips">
        <div class="card card1">
            <img class="img" src="./Assets/3.avif" alt="">
            <div class="text">
                <h1>A Super Bike</h1>
                <p> symbol of pride! As it is one of the earliest motorcycles in India, kids grew up wanting one and
                    elders always needed one to go for long tours</p>
            </div>
        </div>
        <div class="card card2">
            <img class="img" src="./Assets/4.avif" alt="">
            <div class="text">
                <h1>A Super Car</h1>
                <p>An expensive car that's flashy, fast, luxurious, and prestigious. Think of a supercar as top of the
                    line — the best of the best</p>
            </div>
        </div>
    </div>


</body>

</html>